# WindRose Strategies - Biomes
This is the WindRose Biomes project, which defines certain features to use biomes in the maps. With biomes, objects may be restricted to move to certain position types where they are not currently allowed (e.g. walk vs. sail).

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  2. Look for this package: `com.gamemeanmachine.unity.windrose.biomes`.
  3. Install it.

# Notes
This documentation has to be updated after the big migration.
